# API
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# API Prefix
API_PREFIX=api

# Swagger
SWAGGER_PATH=docs

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Supabase Storage
SUPABASE_URL=""
SUPABASE_STORAGE_URL=""
SUPABASE_S3_ACCESS_KEY=""
SUPABASE_S3_SECRET_KEY=""
SUPABASE_BUCKET=""